BÁO CÁO PHÂN TÍCH NHÂN QUẢ Granger VÀ HỒI QUY BẢNG TRỄ
=====================================================

1. Kiểm định tính dừng ADF (Aggregated Time Series):
  - NPL Ratio (Mức): ADF=-0.4572, p=0.9001
  - LLP Ratio (Mức): ADF=-0.6569, p=0.8576
  - NPL Ratio (Sai phân bậc 1): ADF=-2.3376, p=0.1601
  - LLP Ratio (Sai phân bậc 1): ADF=-5.7962, p=0.0000

2. Kiểm định nhân quả Granger (llp_ratio -> npl_ratio):
  - Độ trễ 1 năm: F-p_value=0.0914, chi2-p_value=0.0503 (Ý nghĩa: False)
  - Độ trễ 2 năm: F-p_value=0.2068, chi2-p_value=0.0846 (Ý nghĩa: False)
  - Độ trễ 3 năm: F-p_value=0.3911, chi2-p_value=0.1300 (Ý nghĩa: False)

3. Hồi quy bảng trễ (Entity Fixed Effects LSDV):
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              npl_ratio   R-squared:                       0.530
Model:                            OLS   Adj. R-squared:                  0.490
Method:                 Least Squares   F-statistic:                     13.01
Date:                Wed, 08 Jul 2026   Prob (F-statistic):           4.65e-61
Time:                        18:17:18   Log-Likelihood:                 1594.7
No. Observations:                 577   AIC:                            -3095.
Df Residuals:                     530   BIC:                            -2890.
Df Model:                          46                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0089      0.004      2.184      0.029       0.001       0.017
npl_ratio_lag1     0.6050      0.030     19.856      0.000       0.545       0.665
llp_ratio_lag1     0.0299      0.037      0.820      0.413      -0.042       0.102
llp_ratio_lag2     0.0258      0.036      0.711      0.478      -0.045       0.097
bank_2            -0.0057      0.005     -1.045      0.297      -0.016       0.005
bank_3            -0.0007      0.005     -0.128      0.898      -0.011       0.010
bank_4             0.0024      0.006      0.421      0.674      -0.009       0.013
bank_5            -0.0086      0.006     -1.331      0.184      -0.021       0.004
bank_6             0.0059      0.007      0.853      0.394      -0.008       0.019
bank_7            -0.0013      0.012     -0.108      0.914      -0.025       0.022
bank_8            -0.0056      0.005     -1.035      0.301      -0.016       0.005
bank_9            -0.0021      0.006     -0.350      0.726      -0.014       0.010
bank_10           -0.0013      0.006     -0.234      0.815      -0.012       0.010
bank_11           -0.0042      0.016     -0.254      0.800      -0.036       0.028
bank_12           -0.0016      0.009     -0.176      0.861      -0.019       0.016
bank_14            0.0023      0.007      0.322      0.747      -0.012       0.017
bank_15            0.0004      0.006      0.069      0.945      -0.011       0.011
bank_16           -0.0034      0.006     -0.556      0.578      -0.015       0.009
bank_17           -0.0013      0.006     -0.205      0.837      -0.014       0.011
bank_18           -0.0025      0.006     -0.443      0.658      -0.013       0.008
bank_19           -0.0035      0.006     -0.582      0.561      -0.015       0.008
bank_20           -0.0037      0.005     -0.669      0.504      -0.014       0.007
bank_21           -0.0025      0.006     -0.439      0.661      -0.014       0.009
bank_22            0.0023      0.007      0.342      0.732      -0.011       0.015
bank_23           -0.0042      0.007     -0.640      0.523      -0.017       0.009
bank_24           -0.0029      0.006     -0.510      0.610      -0.014       0.008
bank_25            0.0007      0.006      0.115      0.909      -0.011       0.012
bank_26            0.0015      0.008      0.190      0.849      -0.014       0.016
bank_27           -0.0020      0.006     -0.350      0.726      -0.013       0.009
bank_28            0.0028      0.006      0.481      0.631      -0.009       0.014
bank_29            0.0007      0.007      0.101      0.919      -0.013       0.015
bank_30            0.0007      0.007      0.104      0.917      -0.013       0.014
bank_31           -0.0024      0.006     -0.385      0.700      -0.015       0.010
bank_32           -0.0027      0.006     -0.490      0.624      -0.014       0.008
bank_33           -0.0046      0.005     -0.847      0.397      -0.015       0.006
bank_34           -0.0014      0.006     -0.249      0.803      -0.013       0.010
bank_35           -0.0019      0.006     -0.348      0.728      -0.013       0.009
bank_36           -0.0036      0.006     -0.649      0.517      -0.014       0.007
bank_37           -0.0341      0.012     -2.839      0.005      -0.058      -0.011
bank_38           -0.0043      0.006     -0.726      0.468      -0.016       0.007
bank_39           -0.0022      0.006     -0.389      0.697      -0.013       0.009
bank_40           -0.0069      0.006     -1.206      0.228      -0.018       0.004
bank_41           -0.0022      0.005     -0.406      0.685      -0.013       0.008
bank_42            0.0008      0.006      0.151      0.880      -0.010       0.012
bank_43           -0.0017      0.006     -0.300      0.765      -0.013       0.009
bank_44            0.0024      0.005      0.431      0.667      -0.008       0.013
bank_45            0.0030      0.007      0.455      0.649      -0.010       0.016
==============================================================================
Omnibus:                      472.416   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32005.739
Skew:                           3.056   Prob(JB):                         0.00
Kurtosis:                      38.971   Cond. No.                         59.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.